{
    "[development]": {
        "auth":{
            "passport" : {
                "users" : {
                    "book.viewer@abc.com" : {
                        "roles":[
                            "BookViewer"
                        ]
                    },
                    "book.manager@abc.com" : {
                        "roles" :[
                            "BookManager"
                        ]
                    }
                }
            }
        }
    }
}
