{
  "name": "cap_demoproject",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "@sap/hana-client": "^2.16.26",
    "express": "^4",
    "hdb": "^0.19.0",
    "json2csv": "^6.0.0-alpha.2"
  },
  "devDependencies": {
    "@sap/hdi-deploy": "4.6.1",
    "@sap/ux-specification": "^1.108.6",
    "rimraf": "^3.0.2",
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-capdemoui": "cds watch --open capdemoui/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy cap_demoproject --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "db": "hana-cloud",
      "auth": {
        "kind": "basic",
        "users": {
          "booksmanager@sap.com": {
            "roles": [
              "BookManager"
            ]
          },
          "booksviewer@sap.com": {
            "roles": [
              "BookViewer"
            ]
          }
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}
